# The number of milliseconds of each tick
# 心跳时间
tickTime=2000
# The number of ticks that the initial 
# synchronization phase can take
# 初始化限制（leader可以忍受 tickTime*initLimit 时间的初始延迟）
initLimit=10
# The number of ticks that can pass between 
# sending a request and getting an acknowledgement
# 同步限制（leader 忍受 tickTime*syncLimit 时间的延迟）
syncLimit=5
# the directory where the snapshot is stored.
# do not use /tmp for storage, /tmp here is just 
# example sakes.
# 数据持久化目录
dataDir=/tmp/zookeeper
# the port at which the clients will connect
# 客户端连接服务进程使用的端口号
clientPort=2181
# the maximum number of client connections.
# increase this if you need to handle more clients
# 允许客户端最大的连接数
#maxClientCnxns=60
#
# Be sure to read the maintenance section of the 
# administrator guide before turning on autopurge.
#
# http://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_maintenance
#
# The number of snapshots to retain in dataDir
#autopurge.snapRetainCount=3
# Purge task interval in hours
# Set to "0" to disable auto purge feature
#autopurge.purgeInterval=1

## Metrics Providers
#
# https://prometheus.io Metrics Exporter
#metricsProvider.className=org.apache.zookeeper.metrics.prometheus.PrometheusMetricsProvider
#metricsProvider.httpPort=7000
#metricsProvider.exportJvmInfo=true

# 集群过半，需要标清节点
# 需要向 dataDir 目录下 创建 myid文件进行标识
# server.nodeID=nodeIP:2888(leader启动2888，leader接收写请求的):3888(集群内部连接通讯投票选择leader)
server.1=node01:2888:3888
server.2=node02:2888:3888
server.3=node03:2888:3888
server.4=node04:2888:3888
